server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/rootdine
spring.datasource.username=CTrends_conn
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
#
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

 
server.error.whitelabel.enabled=false


jwt.secret = "test"

